# music-app-spring-boot-trial-

./: .env  .gitignore  README.md  package-lock.json  pom.xml
data/: musicdb.mv.db  musicdb.trace.db
music-frontend/: .env.production  package-lock.json  package.json
music-frontend/public/: index.html
music-frontend/src/: App.js  api.js
music-frontend/src/components/: AdminDashboard.js  ForgotPassword.js  Recommendations.js
music-frontend/src/styles/: AdminDashboard.css  ForgotPassword.css  Recommendations.css
musicapp/: pom.xml
saas-landing/: index.html
src/: App.js
src/main/java/com/music/musicapp/: MusicappApplication.java
src/main/java/com/music/musicapp/config/: CorsFilter.java  DataLoader.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/music/musicapp/controller/: AdminController.java  AudioController.java  AudioDownloadController.java  AuthController.java  CacheController.java  HelloController.java  ImportController.java  MusicAppController.java  MusicDiscoveryController.java  MusicDiscoveryService.java  MusicPodcastController.java  PlaylistController.java  PodcastController.java  RecommendationController.java  SocialController.java  SongController.java  StreamController.java  TestController.java  UserController.java
src/main/java/com/music/musicapp/dto/: ApiResponse.java  LoginRequest.java  PlaylistDTO.java  RegisterRequest.java  SongDTO.java  UserDTO.java
src/main/java/com/music/musicapp/exception/: AudioProcessingException.java  CacheException.java  DuplicateException.java  GlobalExceptionHandler.java  ImportException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/music/musicapp/model/: CacheItem.java  Friendship.java  ImportSource.java  MusicReview.java  PasswordResetToken.java  PlayHistory.java  Playlist.java  Rating.java  Song.java  User.java  UserActivity.java
src/main/java/com/music/musicapp/repository/: FriendshipRepository.java  ImportSourceRepository.java  MusicReviewRepository.java  PasswordResetRepository.java  PlayHistoryRepository.java  PlaylistRepository.java  RatingRepository.java  SongRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/music/musicapp/service/: AudioDBService.java  CacheService.java  FileStorageService.java  ImportService.java  MusicApiService.java  MusicDiscoveryService.java  MusicPodcastService.java  PasswordResetService.java  PlaylistService.java  PodcastService.java  RecommendationService.java  SocialService.java  SongService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: audio-test.html  discover.html  import.html  index.html  offline-mode.html  playlist.html  podcast.html  recommendations.html  social.html
